<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.gags</groupId>
    <artifactId>WeatherApp</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Weather Application</name>
    <url>http://localhost:8080/WeatherApp-1.0/weather</url>
    <description>This is a weather application that shows weather data of U.S. states on the basis of provided zip
        code.
    </description>
    <developers>
        <developer>
            <id>gags</id>
            <name>Gagan Grover</name>
            <email>gagsrover@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:gagsrover/hosting.git</connection>
        <developerConnection>scm:git:git@github.com:gagsrover/hosting.git</developerConnection>
        <url>scm:git:git@github.com:gagsrover/hosting.git</url>
    </scm>

    <properties>
        <spring.version>3.0.0.RELEASE</spring.version>
    </properties>

    <dependencies>

        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>file:c:\Users\Gags\Documents\GitHub\hosting</url>
        </site>
    </distributionManagement>

</project>