# hosting

./: .gitmodules  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
Weather Application/: README.md  pom.xml
Weather Application/src/main/java/de/gags/common/: WeatherConstants.java
Weather Application/src/main/java/de/gags/config/: AppConfig.java
Weather Application/src/main/java/de/gags/controller/: WeatherController.java
Weather Application/src/main/java/de/gags/exception/: WeatherException.java
Weather Application/src/main/java/de/gags/model/: WeatherInfo.java
Weather Application/src/main/java/de/gags/service/: WeatherService.java
Weather Application/src/main/java/de/gags/service/impl/: WeatherServiceImpl.java
Weather Application/src/main/java/de/gags/util/: JsonReader.java
Weather Application/src/main/java/de/gags/validator/: WeatherValidator.java
Weather Application/src/main/resources/de/gags/properties/: WeatherInfo.properties
Weather Application/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Weather Application/src/main/webapp/WEB-INF/pages/: weatherError.jsp  weatherForm.jsp  weatherSuccess.jsp
Weather Application/src/test/java/de/gags/controller/: BaseWebControllerTest.java  WeatherControllerTest.java
Weather Application/src/test/java/de/gags/service/: WeatherServiceTest.java
Weather Application/src/test/java/de/gags/validator/: WeatherValidatorTest.java
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/de/gags/common/: WeatherConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/gags/config/: AppConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/gags/controller/: WeatherController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/gags/exception/: WeatherException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/gags/model/: WeatherInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/gags/service/: WeatherService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/gags/util/: JsonReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/gags/validator/: WeatherValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/de/gags/controller/: BaseWebControllerTest.html  WeatherControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/de/gags/service/: package-frame.html  (+4 more)
(+23 files in other folders)
